# TweetBook-api

./: TweetBook4.sln  docker-compose.yml
TweetBook4/: Dockerfile  Program.cs  Startup.cs  TweetBook4.csproj
TweetBook4/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
TweetBook4/Contracts/v1/: ApiRoutes.cs
TweetBook4/Contracts/v1/HealthCheck/: HealthCheckResponse.cs
TweetBook4/Contracts/v1/Posts/: PostRequest.cs  PostResponse.cs
TweetBook4/Contracts/v1/Requests/: CreatePostRequest.cs  (+4 more)
TweetBook4/Controllers/: TestController.cs
TweetBook4/Controllers/v1/: IdentityController.cs  PostsController.cs  SecretController.cs  TagsController.cs
TweetBook4/Data/: AppDbContext.cs
TweetBook4/Domain/: AuthenticatonResult.cs  PaginationFilter.cs  Post.cs  PostTag.cs  RefreshToken.cs  Tag.cs
TweetBook4/Extensions/: GeneralExtensions.cs
TweetBook4/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
TweetBook4/HealthChech/: RedisHealthCheck.cs
TweetBook4/Helpers/: PaginationHelpers.cs
TweetBook4/Installers/: CacheInstaller.cs  DbInstaller.cs  HealthChecksInstaller.cs  Installer.cs  InstallerExtensions.cs  MvcInstaller.cs  SwaggerInstaller.cs
TweetBook4/MappingProfile/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
TweetBook4/Migrations/: 20211017191240_AddEntityMigration.Designer.cs  20211017191240_AddEntityMigration.cs  20211021050500_Added_UserId_InPost.Designer.cs  20211021050500_Added_UserId_InPost.cs  20211023032916_AddRefreshToken.Designer.cs  20211023032916_AddRefreshToken.cs  20211026040033_AddTagMigration.Designer.cs  20211026040033_AddTagMigration.cs  20211031134738_updateDB.Designer.cs  20211031134738_updateDB.cs  20211101203231_updateRelations.Designer.cs  20211101203231_updateRelations.cs  AppDbContextModelSnapshot.cs
TweetBook4/Options/: JwtSettings.cs  SwaggerOptions.cs
TweetBook4/Properties/: launchSettings.json
TweetBook4/Service/: IIdentityService.cs  IPostService.cs  IResponseCacheService.cs  ITagsService.cs  IUriService.cs  IdentityService.cs  PostService.cs  ResponseCacheService.cs  TagsService.cs  UriService.cs
TweetBook4/Validators/: PostRequestValidator.cs  TagRequestValidator.cs
(+13 files in other folders)
